{
  "name": "xunit-viewer",
  "version": "5.0.2",
  "description": "parses xunit xml into xunit viewer",
  "repository": {
    "url": "https://github.com/lukejpreston/xunit-viewer.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/lukejpreston/xunit-viewer.git"
  },
  "homepage": "https://lukejpreston.github.io/xunit-viewer",
  "keywords": [
    "test",
    "junit",
    "xunit",
    "viewer",
    "parser"
  ],
  "author": "lukejpreston <lukejpreston@gmail.com>",
  "license": "MIT",
  "main": "xunit-viewer",
  "bin": {
    "xunit-viewer": "bin/xunit-viewer"
  },
  "directories": {
    "bin": "bin",
    "cli": "cli",
    "component": "component",
    "config": "config",
    "parser": "parser"
  },
  "scripts": {
    "test": "npm run eslint && jest",
    "jest": "jest",
    "eslint": "eslint bin cli component config data parser scripts index.js && echo eslint pass",
    "start": "nodemon --watch cli --exec npm run xunit-viewer:all",
    "xunit-viewer": "./bin/xunit-viewer",
    "xunit-viewer:sockets": "./bin/xunit-viewer --results=data --dev --watch  --ignore=invalid.xml,blank_file.xml --port=8080",
    "xunit-viewer:terminal": "./bin/xunit-viewer --results=data  --ignore=invalid.xml,blank_file.xml --terminal --watch --filter.suites.search=\"bacon\" --filter.suites.hidden=pass,fail --filter.tests.search=\"bacon\" --filter.tests.hidden=error,skip --filter.properties.search=\"x\" --filter.properties.hidden=all ",
    "xunit-viewer:output": "./bin/xunit-viewer --results=data  --ignore=invalid.xml,blank_file.xml --watch --output=output.html"
  },
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-react-app": "^2.1.1",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "bulma": "^0.3.2",
    "chalk": "^1.1.3",
    "detect-port": "^1.1.0",
    "express": "^4.15.2",
    "fs-extra": "^2.0.0",
    "fuzzysearch": "^1.0.3",
    "mustache": "^2.3.0",
    "node-watch": "^0.4.1",
    "nodemon": "^1.11.0",
    "normalize.css": "^5.0.0",
    "postcss": "^5.2.15",
    "postcss-cssnext": "^2.9.0",
    "promise": "^7.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "recursive-readdir": "^2.1.1",
    "socket.io": "^1.7.3",
    "titlecase": "^1.1.2",
    "uglify-js": "^2.8.7",
    "uglifycss": "^0.0.25",
    "uuid": "^3.0.1",
    "xml2js-parser": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^3.17.0",
    "eslint-config-standard": "^7.0.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1",
    "jest": "^19.0.2",
    "svg-to-react": "^0.1.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](node_modules|scripts)[/\\\\]",
      "<rootDir>/component/suites/test.jsx",
      "<rootDir>/component/unbundled.js"
    ]
  }
}
