{
  "name": "xunit-viewer",
  "version": "5.0.0",
  "description": "parses xunit xml into xunit viewer",
  "repository": {
    "url": "https://github.com/lukejpreston/xunit-viewer.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/lukejpreston/xunit-viewer.git"
  },
  "homepage": "lukejpreston.github.io/xunit-viewer",
    "keywords": [
    "test",
    "junit",
    "xunit",
    "viewer",
    "parser"
  ],
  "author": "lukejpreston <lukejpreston@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "xunit-viewer": "bin/xunit-viewer"
  },
  "directories": {
    "bin": "bin",
    "cli": "cli",
    "component": "component",
    "config": "config",
    "parser": "parser"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "change-case": "^3.0.1",
    "uuid": "^3.0.1",
    "xml2js-parser": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
